@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content {
  width: 100%;
  background-color: #fafafa;
}

.features {
  max-width: 375px;
  padding: 4.5em 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}
@media only screen and (min-width: 1000px) {
  .features {
    max-width: 1440px;
  }
}

.texts {
  width: 90%;
  margin: 0 auto;
}
@media only screen and (min-width: 1000px) {
  .texts {
    max-width: 40%;
  }
}
.texts__ligth {
  color: #4c4e61;
  font-weight: 200;
  text-align: center;
  font-size: 1.8em;
}
@media only screen and (min-width: 1000px) {
  .texts__ligth {
    font-size: 2.3em;
  }
}
.texts__bold {
  color: #4c4e61;
  font-weight: 600;
  text-align: center;
  font-size: 1.8em;
}
@media only screen and (min-width: 1000px) {
  .texts__bold {
    font-size: 2.3em;
  }
}
.texts__description {
  color: #a3a5ae;
  margin-top: 20px;
  text-align: center;
  font-size: 1.1em;
}

.cards {
  width: 90%;
  display: grid;
  grid-template-rows: 1fr;
  gap: 1em;
  margin: 0 auto;
  padding: 5em 0;
}
@media only screen and (min-width: 1000px) {
  .cards {
    width: 80%;
    margin-top: 3em;
    gap: 2em;
    padding: 0;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
.cards__single {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 7px;
  box-shadow: 0 0.5em 1em rgba(76, 78, 97, 0.2);
  background-color: #fafafa;
}
@media only screen and (min-width: 1000px) {
  .cards__single {
    width: 1fr;
  }
}
.cards__single.one {
  border-top: 4px solid #45d3d3;
}
@media only screen and (min-width: 1000px) {
  .cards__single.one {
    grid-column: 1/span 2;
    grid-row: 2/span 2;
  }
}
.cards__single.two {
  border-top: 4px solid #ea5353;
}
@media only screen and (min-width: 1000px) {
  .cards__single.two {
    grid-column: 3/span 2;
    grid-row: 1/span 2;
  }
}
.cards__single.three {
  border-top: 4px solid #fcaf4a;
}
@media only screen and (min-width: 1000px) {
  .cards__single.three {
    grid-column: 3/span 2;
    grid-row: 3/span 2;
  }
}
.cards__single.four {
  border-top: 4px solid #549ef2;
}
@media only screen and (min-width: 1000px) {
  .cards__single.four {
    grid-column: 5/span 2;
    grid-row: 2/span 2;
  }
}
.cards__single__title {
  color: #4c4e61;
  font-weight: 600;
}
.cards__single__description {
  color: #a3a5ae;
  font-size: 0.9em;
}
.cards__single__image {
  margin-top: 2em;
  margin-left: auto;
  width: 4em;
  height: 4em;
}