@import "./colors";
@import "./root";
@import "./atributions";


.texts {
    width: 90%;
    margin: 0 auto;
    &.animation-on{
        -webkit-animation: 1s opacity-animation ease;
                animation: 1s opacity-animation ease;
    }
   
    @media only screen and (min-width: 1000px) {
        max-width: 40%;
        height: 174px;
    }
    &__ligth {
        color: $Very_Dark_Blue;
        font-weight: 200;
        text-align: center;
        font-size: 1.8em;
        @media only screen and (min-width: 1000px) {
            font-size: 2.3em;
            
        }
    }
    &__bold {
        color: $Very_Dark_Blue;
        font-weight: 600;
        text-align: center;
        font-size: 1.8em;
        @media only screen and (min-width: 1000px) {
            font-size: 2.3em;
            
        }
    }
    &__description {
        color: $Grayish_Blue;
        margin-top: 20px;
        text-align: center;
        font-size: 1.1em;
       
    }
}

.cards {
    width: 90%;
    display: grid;
    grid-template-rows: 1fr;
    gap: 1em;
    margin: 0 auto;
    padding: 5em 0;
    &.animation-on{
        -webkit-animation: 1s up-animation ease ;
                animation: 1s up-animation ease ;
    }
    @media only screen and (min-width: 1000px) {
        width: 80%;
        margin-top: 3em;
        gap: 2em;
        padding: 0;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        
    }

    &__single {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 7px;
        box-shadow: 0 0.5em 1em rgba($Very_Dark_Blue, 0.2);
        background-color: $Very_Light_Gray;
        
        @media only screen and (min-width: 1000px) {
            width: 1fr;
        }

        &.one {
            border-top: 4px solid $Cyan;

            @media only screen and (min-width: 1000px) {
                grid-column: 1 / span 2;
                grid-row: 2 / span 2;
            }
        }
        &.two {
            border-top: 4px solid $Red;

            @media only screen and (min-width: 1000px) {
                grid-column: 3 / span 2;
                grid-row: 1 / span 2;
            }
        }
        &.three {
            border-top: 4px solid $Orange;
            @media only screen and (min-width: 1000px) {
                grid-column: 3 / span 2;
                grid-row: 3 / span 2;
            }
        }
        &.four {
            border-top: 4px solid $Blue;
            @media only screen and (min-width: 1000px) {
                grid-column: 5 / span 2;
                grid-row: 2 / span 2;
            }
        }
        &__title {
            color: $Very_Dark_Blue;
            font-weight: 600;
        }

        &__description {
            color: $Grayish_Blue;
            font-size: 0.9em;
        }
        &__image {
            margin-top: 2em;
            margin-left: auto;
            width: 4em;
            height: 4em;
        }
    }
}

@-webkit-keyframes up-animation{
    from{
        transform: translateY(200px);
    }
    to{
        transform: translateY(0);
    }
}

@keyframes up-animation{
    from{
        transform: translateY(200px);
    }
    to{
        transform: translateY(0);
    }
}

@-webkit-keyframes opacity-animation{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes opacity-animation{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}